# COMP6231-Distributed-Systems-Design-Assignments

./: README.md
Assignment 1 - Java/: README.md
Assignment 1 - Java/Dhananjay 40164521 Assignment 1 - Java/Assignment#1 - Java/: README.md  pom.xml
Assignment 1 - Java/Dhananjay 40164521 Assignment 1 - Java/Assignment#1 - Java/src/main/lab1/comp6231/org/: BankAccount.java  CheckingAccount.java  Client.java  SavingsAccount.java
Assignment 1 - Java/Dhananjay 40164521 Assignment 1 - Java/Assignment#1 - Java/src/test/lab1/comp6231/org/: BankObjectTest.java
Assignment 2 - Group Chat Application with Socket Programming/: README.md
Assignment 2 - Group Chat Application with Socket Programming/Assignment 2 - Socket Programming/: README.txt
Assignment 3 - RMI/: README.md
Assignment 3 - RMI/common/: Path.java
Assignment 3 - RMI/conformance/: ConformanceTests.java
Assignment 3 - RMI/naming/: NamingServer.java
Assignment 3 - RMI/rmi/: ListenThread.java  Skeleton.java  Stub.java
Assignment 3 - RMI/storage/: StorageServer.java
Assignment 3 - RMI/test/: Series.java
Assignment 4 - MPI/: README.md
Assignment 4 - MPI/MatrixMulAssn4/: MatrixMulAssn4.c  MatrixMulAssn4.sln  MatrixMulAssn4.vcxproj  MatrixMulAssn4.vcxproj.filters
Assignment 4 - MPI/MatrixMulAssn4/Debug/: MatrixMulAssn4.exe.recipe  MatrixMulAssn4.ilk  MatrixMulAssn4.vcxproj.FileListAbsolute.txt  vc142.idb
Assignment 5 - MapReduce/: README.md
Assignment 5 - MapReduce/MapReduceWordCount/: input.txt  input_file
Project - BigQuery/: README.md
(+11 files in other folders)
